<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiprimeravezModelStoreContainer" CdmEntityContainer="MiprimeravezEntities">
    <EntitySetMapping Name="Artículos">
      <EntityTypeMapping TypeName="MiprimeravezModel.Artículos">
        <MappingFragment StoreEntitySet="Artículos">
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="descripción" ColumnName="descripción" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MiprimeravezModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="tipcliente" ColumnName="tipcliente" />
          <ScalarProperty Name="CUI" ColumnName="CUI" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientesPasivos">
      <EntityTypeMapping TypeName="MiprimeravezModel.ClientesPasivos">
        <MappingFragment StoreEntitySet="ClientesPasivos">
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="CUI" ColumnName="CUI" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="MiprimeravezModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="dirección" ColumnName="dirección" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="MiprimeravezModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="visitmes" ColumnName="visitmes" />
          <ScalarProperty Name="dvisita" ColumnName="dvisita" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehículo">
      <EntityTypeMapping TypeName="MiprimeravezModel.Vehículo">
        <MappingFragment StoreEntitySet="Vehículo">
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>