<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40fd4e3fb1146f7bc622d4dcacda961" Name="Diagram1">
        <EntityTypeShape EntityType="MiprimeravezModel.Artículos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiprimeravezModel.Clientes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiprimeravezModel.ClientesPasivos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiprimeravezModel.Info" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiprimeravezModel.Proveedores" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiprimeravezModel.Vehículo" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>